
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="cbsim.css" rel="stylesheet">
  <script defer src="cbsim.js"></script>
  <title>Text Adventure</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Aldrich">
    <style>
    body {
      font-family: 'Aldrich', serif;
      font-size: 25px;
      }
      </style>
</head>
<body>
  <!-- <h1>WELCOME TO THE CYBERBULLYING SIMULATOR</h1>
  <h2>THIS WAS MADE BASED ON THE EXPERIENCES OF ACTUAL CYBERBULLYING VICTIMS</h2>
  <h2>THE PURPOSE IS TO HELP PEOPLE EMPATHIZE WITH THE VICTIMS</h2> -->
  <div class="container">
    <div id="text">Text</div>
    <div id="option-buttons" class="btn-grid">
      <button class="btn">Option 1</button>
      <button class="btn">Option 2</button>
      <button class="btn">Option 3</button>
    </div>
  </div>

  <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="cbinfo.html">INFO</a>
    <a href="about.html">ABOUT</a>
  </div>

</body>
</html>
